.result {
  padding-top: 25px;
  padding-bottom: 40px;
  background-color: $dark-grey;

  @media (min-width: $tablet-width) {
    padding-top: 43px;
    padding-bottom: 55px;
    background: linear-gradient(to bottom, $white 576px, $dark-grey 462px);
  }

  @media (min-width: $desktop-width) {
    padding-top: 0;
    padding-bottom: 52px;
    background: linear-gradient(to bottom, $white 136px, $dark-grey 462px);
  }
}

@media (min-width: $desktop-width) {
  .result__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 194px;
  }
}

.result__text-wrapper {
  @media (min-width: $desktop-width) {
    padding-right: 34px;
  }
}

.result__title {
  margin-bottom: 44px;

  @media (min-width: $tablet-width) {
    margin-bottom: 63px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 146px;
  }
}

.result__text {
  margin: 0;
  margin-bottom: 6px;

  @media (min-width: $tablet-width) {
    margin-bottom: 54px;
    font-size: 16px;
    line-height: 24px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 54px;
  }
}

.result-content-wrapper {
  display: flex;
  flex-direction: column;

  @media (min-width: $tablet-width) {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  @media (min-width: $desktop-width) {
    flex-direction: column;
    align-items: flex-start;
  }
}

.result__list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
  padding: 0;
  margin-bottom: 34px;

  @media (min-width: $tablet-width) {
    gap: 40px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 61px;
  }
}

.result__item {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  column-gap: 32px;
  width: 124px;
  height: 56px;
  border: 1px solid #cdcdcd;
  border-radius: 3px;

  @media (min-width: $tablet-width) {
    width: 162px;
    height: 72px;
    column-gap: 42px;
  }
}

.result__property {
  grid-row: 2/3;
  font-size: 12px;
  line-height: 12px;
  text-align: center;
  margin: 0;

  @media (min-width: $tablet-width) {
    font-size: 14px;
    line-height: 14px;
  }
}

.result__property-text {
  padding-left: 9px;
  padding-right: 9px;
  position: absolute;
  bottom: -26px;
  display: block;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: $dark-grey;

  @media (min-width: $tablet-width) {
    bottom: -15px;
    white-space: nowrap;
    background-color: $white;
    padding-left: 7px;
    padding-right: 7px;
  }

  @media (min-width: $desktop-width) {
    background-color: $dark-grey;
  }
}

.result__value {
  grid-row: 1/2;
  margin: 0;
  margin-top: 14px;
  font-family: $additional-font-family;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  color: $black;
  text-transform: uppercase;
  text-align: center;

  @media (min-width: $tablet-width) {
    margin-bottom: 11px;
    font-size: 30px;
    line-height: 37px;
  }
}

.result__amount {
  margin: 0;
  margin-bottom: 20px;
  font-family: $additional-font-family;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: $black;
  text-transform: uppercase;
  text-align: center;

  @media (min-width: $tablet-width) {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    font-size: 20px;
    line-height: 20px;
    text-align: right;
  }

  @media (min-width: $desktop-width) {
    flex-direction: row;
    padding-left: 4px;
  }
}

.result__amount-text {
  @media (min-width: $tablet-width) {
    margin-bottom: 10px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 0;
    margin-right: 63px;
  }
}

.result__slider {
  margin-bottom: 15px;
}
